nx-bghoard: IntrinsicElements
Module: "libs/shared/ui-tile/src/lib/shared-ui-tile" / __global / JSX
Interface IntrinsicElements
Hierarchy
IntrinsicElements
Index
Properties
bghoard-grid
bghoard-image-wrapper
bghoard-tile
bghoard-tile-left-corner
bghoard-tile-right-corner
bghoard-tile-title
Properties
bghoard-grid
bghoard-grid: JSXify<GridElement>
bghoard-image-wrapper
bghoard-image-wrapper: JSXify<ImageWrapperElement>
bghoard-tile
bghoard-tile: JSXify<TileElement>
bghoard-tile-left-corner
bghoard-tile-left-corner: JSXify<TileLeftCornerElement>
bghoard-tile-right-corner
bghoard-tile-right-corner: JSXify<TileRightCornerElement>
bghoard-tile-title
bghoard-tile-title: JSXify<TileTitleElement>
